X	3.87578784	0.67298910	-1.00295493	0.2903296195
X	3.94157251	2.64652920	0.31273846	0.1564200387
X	3.87578784	-0.90584297	0.83901582	0.1566093293
X	3.87578784	0.87034311	0.51009247	0.0096195650
X	3.94157251	-0.24799627	2.28627855	0.1914885579
X	3.94157251	2.44917519	1.95735521	0.1927421743
Si	3.90613720963372	-0.55952027245766	1.53758588153038
Si	3.89318718399619	0.779740030515255	-0.261924217051285
Si	3.92128755427259	2.55457036055806	1.10965611558155
