X	-0.01636216	-0.05917948	-0.18770340	0.4998650003
X	-0.01636216	-0.05917948	0.16375072	0.5001431188
O	0.000778948910528	-0.047203139788049	0
H	0.747883030948206	0.557285556935133	0
H	-0.765869765641716	0.532295161351108	0
