X	0.02053684	-1.15986075	-1.55644735	0.2296060420
X	0.02053684	1.18792725	-1.55644735	0.2343867498
X	0.02053684	-1.81202408	0.26960999	0.1888779173
X	0.02053684	1.77487425	0.26960999	0.1890030924
X	-0.2403285	-2.1381057	-0.8390677	-0.0054334554
X	0.0205368	-2.2033221	-0.8390677	-0.0054334554
X	0.2161858	-2.1381057	-0.8390677	-0.0054334554
X	0.41183484	-2.07288942	-0.77385135	-0.0108692972
X	-0.30554483	2.10095592	-0.83906768	-0.0115238141
X	0.3466185	2.1009559	-0.8390677	-0.0056407747
X	0.4770512	2.0357396	-0.7738513	-0.0056407747
X	-0.1751122	2.1661723	-0.8390677	-0.00209910885
X	0.1509695	2.1661723	-0.8390677	-0.00209910885
X	0.02053684	-1.55115875	-0.57820235	-0.0004964384
X	-0.24032849	-0.89899542	-0.51298601	-0.0014880302
X	0.02053684	-0.83377908	-0.51298601	-0.0033658523
X	-0.04467949	-1.68159142	-0.57820235	-0.0011862327
X	-0.3055448	0.9270619	-0.5129860	-0.00168122096666667
X	0.0857532	0.8618456	-0.5129860	-0.00168122096666667
X	-0.1098958	0.8618456	-0.5129860	-0.00168122096666667
X	0.02053684	1.57922525	-0.44776968	0.0008586032
X	0.02053684	-1.61637508	-0.44776968	0.0024947407
X	0.02053684	0.01403325	0.26960999	0.0022803602
X	0.02053684	-0.76856275	0.98698965	-0.0223402219
X	0.02053684	0.73141292	0.98698965	-0.0229323256
X	0.02053684	0.01403325	1.18263865	-0.0002428564
X	0.02053684	0.01403325	1.96523465	0.2577278024
Si	0	1.57169558864643	-0.533522852568788
Si	0	0	1.06704517596033
Si	0	-1.57169558864643	-0.533522852568788
X 	 0.02053684 	 -1.94245675 	 -1.29558201 	 -0.295415
X 	 -1.28378983 	 0.01403325 	 -0.25212068 	 -0.00820649
X 	 0.02053684 	 1.97052325 	 -1.29558201 	 -0.295392
X 	 1.25964717 	 0.01403325 	 -0.31733701 	 -0.00817128
X 	 0.02053684 	 -0.83377908 	 -0.64341868 	 0.00218277
X 	 0.0205368 	 0.8618456 	 -0.6434187 	 0.00212705
X 	 -0.3055448 	 0.9270619 	 -0.5782023 	 0.00212705
X 	 0.4118348 	 0.9922783 	 -0.5782023 	 0.00212705
X 	 0.2161858 	 -0.8989954 	 -0.6434187 	 0.0016787
X 	 -0.2403285 	 -0.8989954 	 -0.6434187 	 0.0016787
X 	 -0.3707612 	 -0.9642117 	 -0.5782023 	 0.0016787
X 	 0.02053684 	 -0.89899542 	 0.92177332 	 -0.237074
X 	 0.02053684 	 0.92706192 	 0.92177332 	 -0.237847
X 	 0.5422675 	 -1.0946444 	 -0.5129860 	 0.00122734
X 	 0.6074838 	 -1.2250771 	 -0.4477697 	 0.00122734
X 	 -0.63162649 	 -1.22507708 	 -0.44776968 	 0.00234306
X 	 -0.4359775 	 0.9922783 	 -0.5782023 	 0.0011347
X 	 -0.5664102 	 1.1227109 	 -0.5129860 	 0.0011347
X 	 0.02053684 	 -1.61637508 	 -0.64341868 	 -0.00383635
X 	 0.54226751 	 1.12271092 	 -0.51298601 	 0.00157621
X 	 0.02053684 	 1.64444159 	 -0.64341868 	 -0.00363367
X 	 -0.69684283 	 -1.42072608 	 -0.38255335 	 0.00108791
X 	 0.67270017 	 -1.55115875 	 -0.31733701 	 0.00410149
X 	 0.02053684 	 -1.55115875 	 -0.51298601 	 0.00218597
X 	 -0.63162649 	 1.25314359 	 -0.44776968 	 0.00135299
X 	 0.6727002 	 1.3835763 	 -0.3825533 	 0.00235276
X 	 0.6727002 	 1.5140089 	 -0.3173370 	 0.00235276
X 	 0.02053684 	 1.57922525 	 -0.51298601 	 0.00210433
X 	 -0.69684283 	 1.51400892 	 -0.31733701 	 0.00157174
X 	 -0.6968428 	 -1.5511587 	 -0.3173370 	 0.000929821
X 	 -0.6316265 	 -1.6815914 	 -0.2521207 	 0.000929821
X 	 -0.5664102 	 -1.8120241 	 -0.1869043 	 0.00105698
X 	 -0.4359775 	 -1.9424567 	 -0.1216880 	 0.00105698
X 	 -0.3055448 	 -2.0076731 	 -0.0564717 	 0.00105698
X 	 -0.6316265 	 1.7096579 	 -0.2521207 	 0.00122667
X 	 -0.5664102 	 1.8400906 	 -0.1869043 	 0.00122667
X 	 -0.4359775 	 1.9705233 	 -0.1216880 	 0.00122667
X 	 0.41183484 	 -1.94245675 	 -0.12168801 	 0.00149634
X 	 0.41183484 	 1.97052325 	 -0.12168801 	 0.00183927
X 	 -0.1098958 	 -2.0728894 	 -0.0564717 	 0.00194213
X 	 0.1509695 	 -2.0728894 	 -0.0564717 	 0.00194213
X 	 -0.2403285 	 2.0357396 	 -0.0564717 	 0.0014066
X 	 0.2161858 	 2.0357396 	 -0.0564717 	 0.0014066
X 	 0.0205368 	 2.1009559 	 -0.0564717 	 0.0014066
X 	 -0.69684283 	 0.01403325 	 1.11742232 	 0.0178462
X 	 0.73791651 	 0.01403325 	 1.05220599 	 0.0180977
X 	 0.02053684 	 0.01403325 	 1.05220599 	 -0.00153308
Si 	 0 	 1.57169558864643 	 -0.533522852568788 	 
Si 	 0 	 0 	 1.06704517596033 	 
Si 	 0 	 -1.57169558864643 	 -0.533522852568788 	 
