X	-1.45220366	0.00300414	-3.16152767	0.0808169141
X	1.72315194	-2.02569527	-0.86821529	0.1553961330
X	1.19392600	0.00300414	-2.19128012	0.0875355899
X	1.72315194	2.03170355	-0.86821529	0.1543303314
X	-2.68706417	0.00300414	-0.86821529	0.0937431915
X	-0.39375179	0.00300414	-2.36768877	-0.0033081809
X	-1.71681663	0.00300414	-1.83846284	-0.0070650584
X	-1.09938637	0.00300414	-2.10307580	-0.0022983703
X	1.45853897	-0.79083476	-1.30923690	-0.0133866563
X	1.45853897	0.79684304	-1.30923690	-0.0126303845
X	1.37033465	0.00300414	-1.39744122	-0.0004501427
X	-1.27579502	-1.05544773	0.01382793	-0.0081984943
X	-1.27579502	1.06145601	0.01382793	-0.0080675665
X	-0.04093451	-1.93749095	0.01382793	-0.0045985361
X	-0.04093451	1.94349923	0.01382793	-0.0044755748
X	-2.33424688	-0.61442612	0.01382793	-0.0027083293
X	1.9877649	-1.3200607	0.0138279	-0.0016698807
X	2.2523779	-1.4964693	0.0138279	-0.0016698807
X	1.3703346	-2.6431255	0.0138279	-0.0082495019
X	1.5467433	-2.7313298	0.0138279	-0.0082495019
X	-0.65836476	-1.49646934	0.01382793	-0.0004774605
X	-2.33424688	0.62043439	0.01382793	-0.0029959142
X	2.25237787	1.50247762	0.01382793	-0.0034458750
X	-2.51065553	-0.70263044	0.01382793	-0.0023809214
X	1.72315194	-2.02569527	0.01382793	0.0005715373
X	-2.68706417	0.00300414	0.01382793	0.0019308476
X	1.3703346	2.6491338	0.0138279	-0.00832160905
X	1.5467433	2.7373381	0.0138279	-0.00832160905
X	-2.51065553	0.70863872	0.01382793	-0.0022602043
X	-0.74656908	1.50247762	0.01382793	-0.0005626043
X	-2.77526849	0.00300414	0.89587115	0.0949211305
X	1.45853897	-0.79083476	1.24868844	-0.0137292884
X	1.72315194	2.03170355	0.01382793	0.0004134011
X	1.72315194	-2.02569527	0.89587115	0.1546484924
X	1.72315194	2.03170355	0.89587115	0.1561456917
X	1.45853897	0.79684304	1.24868844	-0.0123705594
X	1.19392600	0.00300414	2.13073166	0.0874383876
X	-1.71681663	-0.08520018	1.86611870	-0.0070388882
X	1.37033465	0.00300414	1.33689276	-0.0003691574
X	-0.39375179	0.00300414	2.30714031	-0.0033161359
X	-1.45220366	0.00300414	3.10097921	0.0809794570
X	-1.09938637	0.00300414	2.13073166	0.0000609427
Si	1.74978225413864	2.02940057086474	0
Si	-0.704410061588358	1.54165948799319	0.000258767674761
Si	-2.68735627847238	-0.008113874758917	-0.000658825675005
Si	-0.697269343790352	-1.54326501176665	0.000258767674761
Si	1.75737012671205	-2.02598737760869	0
Si	1.38532941591636	0.000884784360328	-1.36906515316834
Si	1.38516642932366	0.000884784360328	1.36921596868431
Si	-1.09450100834744	0.002268053689214	2.10335838318498
Si	-1.09411206306943	0.00227017039821	-2.10336843755271
X 	 -1.09938637 	 -0.96724341 	 -1.92666716 	 -0.131795
X 	 1.72315194 	 -1.76108231 	 -0.95641961 	 -0.134043
X 	 -1.09938637 	 0.97325168 	 -1.92666716 	 -0.133827
X 	 1.72315194 	 1.76709058 	 -0.95641961 	 -0.132631
X 	 -3.65731172 	 0.00300414 	 0.01382793 	 -0.0914853
X 	 -0.39375179 	 0.00300414 	 -2.10307580 	 0.00591249
X 	 -1.71681663 	 0.00300414 	 -1.75025851 	 0.010377
X 	 -1.09938637 	 -0.96724341 	 1.95432302 	 -0.132673
X 	 0.75290439 	 0.00300414 	 -1.75025851 	 0.00874637
X 	 -1.09938637 	 0.00300414 	 -2.10307580 	 -0.000947312
X 	 -1.09938637 	 0.97325168 	 1.95432302 	 -0.134693
X 	 1.98776490 	 0.00300414 	 -0.95641961 	 0.0131622
X 	 1.37033465 	 0.00300414 	 -1.39744122 	 -0.000149555
X 	 1.72315194 	 1.67888626 	 0.98407548 	 -0.134088
X 	 0.04726982 	 -1.76108231 	 0.01382793 	 0.00974209
X 	 0.04726982 	 1.76709058 	 0.01382793 	 0.00982977
X 	 -2.2460426 	 0.0030041 	 -0.5153980 	 0.000559311
X 	 -2.2460426 	 0.1794128 	 -0.4271937 	 0.000559311
X 	 -1.36399934 	 -1.23185637 	 0.01382793 	 0.0143165
X 	 1.01751736 	 -2.11389959 	 0.01382793 	 0.00900009
X 	 -1.36399934 	 1.23786465 	 0.01382793 	 0.0146221
X 	 -1.45220366 	 0.00300414 	 -0.42719368 	 -0.000133437
X 	 -2.24604256 	 0.53223007 	 0.01382793 	 0.00217719
X 	 -2.24604256 	 -0.52622179 	 0.01382793 	 0.0020717
X 	 1.01751736 	 2.11990787 	 0.01382793 	 0.00894076
X 	 1.72315194 	 -1.67287798 	 0.98407548 	 -0.135386
X 	 2.34058219 	 -1.58467366 	 0.01382793 	 0.00661909
X 	 1.81135626 	 -2.02569527 	 0.01382793 	 -0.000587306
X 	 -0.65836476 	 -1.49646934 	 0.01382793 	 0.000564485
X 	 2.34058219 	 1.59068194 	 0.01382793 	 0.00646145
X 	 -2.68706417 	 0.00300414 	 0.01382793 	 0.00149213
X 	 -0.65836476 	 1.59068194 	 0.01382793 	 0.000484555
X 	 1.72315194 	 2.03170355 	 -0.07437639 	 -0.000641506
X 	 1.98776490 	 0.00300414 	 0.98407548 	 0.0134914
X 	 -1.45220366 	 0.00300414 	 0.45484954 	 -0.000147805
X 	 -2.24604256 	 0.17941278 	 0.45484954 	 0.00114399
X 	 -1.71681663 	 0.00300414 	 1.77791438 	 0.0102355
X 	 0.75290439 	 0.00300414 	 1.77791438 	 0.00868324
X 	 -0.39375179 	 0.00300414 	 2.13073166 	 0.00606324
X 	 1.37033465 	 0.00300414 	 1.33689276 	 -0.000196332
X 	 -1.09938637 	 0.00300414 	 2.13073166 	 0.000506506
Si 	 1.74978225413864 	 2.02940004168749 	 0 	 0
Si 	 -0.704410061588358 	 1.54165895881594 	 0.000258767674761 	 0
Si 	 -2.68735627847238 	 -0.008113874758917 	 -0.000658825675005 	 0
Si 	 -0.697268814613103 	 -1.54326501176665 	 0.000258767674761 	 0
Si 	 1.75737012671205 	 -2.02598737760869 	 0 	 0
Si 	 1.38532888673911 	 0.000884784360328 	 -1.36906515316834 	 0
Si 	 1.38516590014642 	 0.000884784360328 	 1.36921596868431 	 0
Si 	 -1.09450100834744 	 0.002268053689214 	 2.10335838318498 	 0
Si 	 -1.09411206306943 	 0.00227017039821 	 -2.10336790837546 	 0
