X	0.02053684	-1.94245675	-1.29558201	0.2954153116
X	-1.28378983	0.01403325	-0.25212068	0.0082064912
X	0.02053684	1.97052325	-1.29558201	0.2953920378
X	1.25964717	0.01403325	-0.31733701	0.0081712765
X	0.02053684	-0.83377908	-0.64341868	-0.0021827723
X	0.0205368	0.8618456	-0.6434187	-0.0021270498
X	-0.3055448	0.9270619	-0.5782023	-0.0021270498
X	0.4118348	0.9922783	-0.5782023	-0.0021270498
X	0.2161858	-0.8989954	-0.6434187	-0.00167869543333333
X	-0.2403285	-0.8989954	-0.6434187	-0.00167869543333333
X	-0.3707612	-0.9642117	-0.5782023	-0.00167869543333333
X	0.02053684	-0.89899542	0.92177332	0.2370736217
X	0.02053684	0.92706192	0.92177332	0.2378468630
X	0.5422675	-1.0946444	-0.5129860	-0.0012273444
X	0.6074838	-1.2250771	-0.4477697	-0.0012273444
X	-0.63162649	-1.22507708	-0.44776968	-0.0023430559
X	-0.4359775	0.9922783	-0.5782023	-0.00113469725
X	-0.5664102	1.1227109	-0.5129860	-0.00113469725
X	0.02053684	-1.61637508	-0.64341868	0.0038363538
X	0.54226751	1.12271092	-0.51298601	-0.0015762129
X	0.02053684	1.64444159	-0.64341868	0.0036336742
X	-0.69684283	-1.42072608	-0.38255335	-0.0010879119
X	0.67270017	-1.55115875	-0.31733701	-0.0041014868
X	0.02053684	-1.55115875	-0.51298601	-0.0021859716
X	-0.63162649	1.25314359	-0.44776968	-0.0013529945
X	0.6727002	1.3835763	-0.3825533	-0.00235275515
X	0.6727002	1.5140089	-0.3173370	-0.00235275515
X	0.02053684	1.57922525	-0.51298601	-0.0021043338
X	-0.69684283	1.51400892	-0.31733701	-0.0015717443
X	-0.6968428	-1.5511587	-0.3173370	-0.00092982075
X	-0.6316265	-1.6815914	-0.2521207	-0.00092982075
X	-0.5664102	-1.8120241	-0.1869043	-0.00105698353333333
X	-0.4359775	-1.9424567	-0.1216880	-0.00105698353333333
X	-0.3055448	-2.0076731	-0.0564717	-0.00105698353333333
X	-0.6316265	1.7096579	-0.2521207	-0.00122667
X	-0.5664102	1.8400906	-0.1869043	-0.00122667
X	-0.4359775	1.9705233	-0.1216880	-0.00122667
X	0.41183484	-1.94245675	-0.12168801	-0.0014963426
X	0.41183484	1.97052325	-0.12168801	-0.0018392689
X	-0.1098958	-2.0728894	-0.0564717	-0.001942134
X	0.1509695	-2.0728894	-0.0564717	-0.001942134
X	-0.2403285	2.0357396	-0.0564717	-0.00140659953333333
X	0.2161858	2.0357396	-0.0564717	-0.00140659953333333
X	0.0205368	2.1009559	-0.0564717	-0.00140659953333333
X	-0.69684283	0.01403325	1.11742232	-0.0178461707
X	0.73791651	0.01403325	1.05220599	-0.0180976557
X	0.02053684	0.01403325	1.05220599	0.0015330804
Si	0	1.57169558864643	-0.533522852568788
Si	0	0	1.06704517596033
Si	0	-1.57169558864643	-0.533522852568788
